{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GRANT SELECT\
ON appmeucampus.v_Noticias\
TO sl_appmeucampus@localhost IDENTIFIED BY 'vD@ad0s@pp'\
\
CREATE VIEW v_Noticia AS \
SELECT n.id, n.titulo, n.texto, date_format(n.data_hora_publicacao, '%d/%m/%Y %H:%i:%s') data_hora_publicacao, date_format(n.data_hora_atualizacao, '%d/%m/%Y %H:%i:%s') data_hora_atualizacao, n.qtd_visualizacoes, u.nome autor\
FROM noticia n \
JOIN usuario u\
  ON (n.usuario_publicacao=u.id)\
WHERE n.status = 'A'\
ORDER BY data_hora_publicacao DESC;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GRANT SELECT\
ON appmeucampus.v_Noticia\
TO sl_appmeucampus@localhost\
\
CREATE VIEW v_CardapiosPorData AS \
SELECT id, data, tipo_refeicao, descricao \
FROM cardapio \
ORDER BY tipo_refeicao; \
\
GRANT SELECT\
ON appmeucampus.v_CardapiosPorData\
TO sl_appmeucampus@localhost\
\
CREATE VIEW v_Eventos AS \
SELECT id, nome, data_inicial \
FROM evento\
WHERE ativo = 'S' \
ORDER BY data_inicial, nome;\
\
GRANT SELECT\
ON appmeucampus.v_Eventos\
TO sl_appmeucampus@localhost;\
\
CREATE VIEW v_Evento AS \
SELECT e.id, e.nome, e.descricao, date_format(e.data_inicial, '%d/%m/%Y') data_inicial, time_format(e.hora_inicial, '%H:%i:%s') hora_inicial, date_format(e.data_final, '%d/%m/%Y') data_final, time_format(e.hora_final, '%H:%i:%s') hora_final, e.local, e.arquivo_anexo, u.nome publicador \
FROM evento e \
JOIN usuario u\
  ON (u.id = e.usuario_inclusao)\
WHERE e.ativo = 'S';\
\
GRANT SELECT\
ON appmeucampus.v_Evento\
TO sl_appmeucampus@localhost;\
\
\
Anotar para colocar no config que o ambiente \'e9 o de production\
\
\
VERS\'c3O 1:\
Apenas para baixar o arquivo:\
- Hor\'e1rio acad\'eamico (segmentado por turmas, t\'e9cnico, etc)\
- Calend\'e1rio acad\'eamico\
\
Notifica\'e7\'f5es\
}